{
  "name": "i-ching",
  "version": "1.0.1",
  "description": "El libro del cambio",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "aperricio",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^28.1.4",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.aperricio.iching",
    "linux": {
      "icon": "img/yinyan.png"
    },
    "win": {
      "icon": "img/yinyan.png"
    },
    "files": [
      "main.js",
      "i-ching.html",
      "js/iching.min.js",
      "js/jquery.min.js",
      "css/iching.css",
      "fonts/Wonton.ttf",
      "img/*"
    ],
    "directories": {
      "output": "dist"
    }
  }
}
